<div class="col-12 py-2">
    <div class="card">
      <div class="card-body" >
        <div >
          <table mat-table [dataSource]="dataSource">
            <!-- Position Column -->
            <ng-container matColumnDef="Machine">
              <th mat-header-cell *matHeaderCellDef> Machine</th>
              <td mat-cell *matCellDef="let element"> {{element.machine}} </td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="Off Line Duration">
              <th mat-header-cell *matHeaderCellDef > Off Line Duration </th>
              <td mat-cell *matCellDef="let element"> {{element.offlineDuration}} Minutes </td>
            </ng-container>
        
            <!-- Weight Column -->
            <ng-container matColumnDef="Time">
              <th mat-header-cell *matHeaderCellDef> Time </th>
              <td mat-cell *matCellDef="let element"> {{element.timeStamp | date:'short' }} </td>
            </ng-container>
        
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          </table>
        
          <mat-paginator [pageSizeOptions]="[15, 30 , 50 , 100 , 150 , 200 , 250  ]"
                         showFirstLastButtons 
                         aria-label="Select page of periodic elements">
          </mat-paginator>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="row pt-3" *ngIf="showGifImg">
    <div class="col-12">
      <div class="d-flex justify-content-center align-items-center bg-white">
        <img width="200" src="/assets/images/loader.gif" />
      </div>
    </div>
  </div> -->
  