<div class="container-fluid">
  <!--  SHIFT CONFIGRATION -->
  <div class="row py-2">
    <div class="col-xl-12 stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title red text-center">
            <i class="fas fa-chart-line pr-2"></i> Shift Configuration
          </h4>
        </div>
      </div>
    </div>
  </div>
  <!-- btton  -->
  <div class="row py-2">
    <div class="col-xl-12 stretch-card">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 d-flex">
              <mat-form-field class="w-100"  [appearance]="'outline'">
                <mat-label>Plant</mat-label>
                <mat-select>
                  <mat-option
                    *ngFor="let elem of location"
                    [value]="elem.name"
                    (click)="selectLocation(elem.name , elem.id , elem.location)"
                  >
                    {{ elem.location }}-
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-md-4 d-flex">
              <mat-form-field class="w-100"  [appearance]="'outline'">
                <mat-label>All Lines</mat-label>
                <mat-select [disabled]="openLines_Shift">
                  <mat-option
                    *ngFor="let elem of allLines"
                    [value]="elem.name"
                    (click)="selectLineId(elem.id , elem.lineNum , elem.name)"
                  >
                    {{ elem.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-md-4 d-flex">
              <mat-form-field class="w-100"  [appearance]="'outline'">
                <mat-label>Machine</mat-label>
                <mat-select name="food" [disabled]="openMachine">
                  <mat-option *ngFor="let machine of allMachines" (click)="machineName(machine.plcName , machine.machineName)"  [value]="machine.machineName">
                   {{machine.machineName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <!-- <div class="col-md-3 d-flex">
             
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  SHIFT CONFIGRATION -->
  <div class="row py-2">
    <div class="col-xl-12 stretch-card">
      <div class="card">
        <div class="card-body">
          <mat-tab-group>
            <!-- Resource Planning -->
            <mat-tab label="Resource Planning">
              <div class="row">
                <div class="col-12">
                  <h3 class="text-center font-weight-bold red pt-2 mt-3">
                    Factory Configuration
                  </h3>
                </div>
                <!--  -->
                <div class="col-12 py-3">
                  <div class="row">
                    <!--Factory Of Days  -->
                    <div class="col-lg-4 stretch-card">
                      <div class="card ">
                        <div class="card-body">
                          <div class="d-flex">
                            <div
                              class="p-2 flex-sm-shrink-1 font-weight-bold red"
                            >
                              Factory Off Days
                            </div>
                          </div>
                          <div>
                            <mat-card class="demo-inline-calendar-card">
                              <mat-calendar
                                [(selected)]="selected"
                                
                                (click)="CalenderDate(selected)"
                              ></mat-calendar>
                            </mat-card>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- charts & tabele -->
                    <div class="col-lg-8">
                      <div class="row">
                        <div class="col-12 ">
                          <div class="card " style="height: 523px;">
                            <div class="card-body">
                              <div class="row h-100">
                                <!-- first btn -->
                                <div class="col-md-6 col-12 d-flex">
                                  <mat-form-field class="w-100" [appearance]="'outline'">
                                    <mat-label>Main Reason</mat-label>
                                    <mat-select >
                                      <mat-option
                                        *ngFor="let reason of MainReason"
                                        [value]="reason.value"
                                        (click)="sendMainReasonValue(reason.value , reason.name)"
                                      >
                                        {{ reason.name }}
                                      </mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                  <!--  -->
                                </div>
                                <!-- second btn -->
                                <div class="col-md-6 col-12 d-flex" *ngIf="showReduceSpeedField">
                                  <mat-form-field class="w-100" [appearance]="'outline'">
                                    <mat-label>Sub Reason</mat-label>
                                    <mat-select >
                                      <mat-option
                                      [value]="reason.name"
                                        *ngFor="let reason of subReasonDropDownValue"
                                        (click)="subReasonClick(reason.value)"
                                      >
                                        {{ reason.name }}
                                      </mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6 col-12 d-flex" *ngIf="!showReduceSpeedField">
                                  <mat-form-field class="example-full-width">
                                    <mat-label>Reduce Speed</mat-label>
                                    <input matInput #inp placeholder="Reduce Speed" [(ngModel)]="processSkipInputValue">
                                   
                                  </mat-form-field>
                                </div>
                                <!-- third btn -->
                                <div class="col-md-12 col-12 row">
                                <!-- Time picker1 here -->
                                <div class="col-md-6">
                                  <label class="example-input-wrapper d-flex w-100">
                                    <input placeholder="Start Time"
                                           [(ngModel)]="TimePicker1"
                                            [owlDateTime]="dt1"
                                            (dateTimeChange)="timePicker1($event.value)" [disabled]="openTime1" class="inpTime w-100">
                                            
                                    <owl-date-time [pickerType]="'timer'"  #dt1></owl-date-time>
                                    <span class="calenderSpan" [owlDateTimeTrigger]="dt1">
                                      <i class="fas fa-calendar-alt"></i>
                                  </span>
                                </label>
                                </div>
                                <div class="col-md-6">
                                   <!-- Time picker2 here -->
                                <label class="example-input-wrapper d-flex w-100">
                                  <input placeholder="End Time"
                                         [(ngModel)]="TimePicker2"
                                          [owlDateTime]="dt2"
                                          (dateTimeChange)="timePicker2($event.value)" [disabled]="openTime2" class="inpTime w-100">
                                          
                                  <owl-date-time [pickerType]="'timer'"  #dt2></owl-date-time>
                                  <span class="calenderSpan" [owlDateTimeTrigger]="dt2">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                              </label>
                                </div>
                                </div>
                                <div class="col-md-12 my-1 text-center ">
                                  <button type="button" class="btn btn-outline-primary py-2 w-25" (click)="Add()" 
                                id="addButton" [disabled]="AddBtnFunc()">Add</button>      
                                </div>
                                <!-- Time line chart -->
                                <div class="col-12 ">
                                  <h6 class="card-title red">
                                    Time line chart
                                  </h6>
                                  <div id="chart">
                                    <apx-chart
                                      [series]="chartOptions.series"
                                      [chart]="chartOptions.chart"
                                      [fill]="chartOptions.fill"
                                      [legend]="chartOptions.legend"
                                      [plotOptions]="chartOptions.plotOptions"
                                      [xaxis]="chartOptions.xaxis"
                                    >
                                    </apx-chart>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                       

                   
                      </div>
                    </div>
                  </div>
                </div>
                 <!-- mat-table -->
                 <div class="col-12 py-2">
                  <div class="card">
                    <div class="card-body">
                      <div >
                        <table mat-table [dataSource]="tableGridData">
                          <!-- Position Column -->
                          <ng-container matColumnDef="Factory">
                            <th mat-header-cell *matHeaderCellDef> Factory</th>
                            <td mat-cell *matCellDef="let element"> {{element.location}} </td>
                          </ng-container>
                          <!-- Name Column -->
                          <ng-container matColumnDef="Line">
                            <th mat-header-cell *matHeaderCellDef > Line </th>
                            <td mat-cell *matCellDef="let element"> {{element.lineName}} </td>
                          </ng-container>
                      
                          <!-- Weight Column -->
                          <ng-container matColumnDef="Start Date">
                            <th mat-header-cell *matHeaderCellDef> Start Date </th>
                            <td mat-cell *matCellDef="let element"> {{element.startTime | date : 'short'}} </td>
                          </ng-container>
                      
                          <!-- Symbol Column -->
                          <ng-container matColumnDef="End Date">
                            <th mat-header-cell *matHeaderCellDef> End Date </th>
                            <td mat-cell *matCellDef="let element"> {{element.endTime | date : 'short'}} </td>
                          </ng-container>
                          <ng-container matColumnDef="Main Reason">
                            <th mat-header-cell *matHeaderCellDef> Main Reason </th>
                            <td mat-cell *matCellDef="let element"> {{element.mainReason}} </td>
                          </ng-container>
                          <ng-container matColumnDef="Sub Reason">
                            <th mat-header-cell *matHeaderCellDef> Sub Reason </th>
                            <td mat-cell *matCellDef="let element"> {{element.subReason}} </td>
                          </ng-container>
                          <ng-container matColumnDef="Edit">
                            <th mat-header-cell *matHeaderCellDef> Edit </th>
                            <td mat-cell *matCellDef="let element" > <button class="btn btn-primary" (click)="openDialogEdit(element)">Edit</button> </td>
                          </ng-container>
                          <ng-container matColumnDef="Delete">
                            <th mat-header-cell *matHeaderCellDef> Delete </th>
                            <td mat-cell *matCellDef="let element" (click)="onDelete(element)"> <button class="btn btn-primary">Delete</button> </td>
                          </ng-container>
                      
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                        </table>
                      
                        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                                       showFirstLastButtons 
                                       aria-label="Select page of periodic elements">
                        </mat-paginator>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-tab>

            <!-- Product Planning -->

            <mat-tab label="Product Planning">
              <div class="container-fluid" >
                <div class="row">
                  
                  <div class="col-12 pt-2">
                    <div class="row">
                      <div class="col-4 d-flex">
                        <mat-form-field class="w-100">
                          <mat-label>Product</mat-label>
                          <mat-select  [disabled]="openMachine">
                            <mat-option
                              *ngFor="let sku of skuArr"
                              [value]="sku.technicalSKU"
                             (click)="techSKU(sku.technicalSKU)"
                            >
                              {{ sku.productName }}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <!-- shifts -->
                      <div class="col-4 d-flex">
                        <mat-form-field class="w-100">
                          <mat-label>Shifts</mat-label>
                          <mat-select [disabled]="openLines_Shift">
                            <mat-option
                           
                              *ngFor="let elem of allShifts"
                            (click)="selectShift(elem.shiftNum , elem.shiftStartTime)"  [value]="elem.shiftNum">
                              {{ elem.shiftNum }}
                             
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <!-- Target -->
                      <div class="col-4 d-flex">
                        <mat-form-field class="example-full-width">
                          <mat-label>Target</mat-label>
                          <input matInput type="number"  [(ngModel)]="targetInp">
                        </mat-form-field>
                      </div>
                      <!--  -->
                    </div>
                  </div>  
                   
                  <div class="col-md-12 d-flex">
                    
                      <div class="col-10">
                        <h3 class="red font-weight-bold">Product Plan</h3>
                      </div>
                      <div class="col-2">
                        <button type="button" class="btn btn-outline-primary  w-100"
                        (click)="planMaterialConsumptions()"
                        >Add</button> 
                      </div>
                    </div>
                    
                   <div class="col-md-4">
                    <mat-card class="demo-inline-calendar-card ">
                      <mat-calendar [(selected)]="selected2" (click)="calenderPlan(selected2)"></mat-calendar>
                    </mat-card>
                    
                  </div>
                  <div class="col-md-8 py-2 d-flex flex-wrap align-content-stretch">
                    <div class="example-container mat-elevation-z4 ">
                    <!-- start table -->
                    <div >
                      <table mat-table [dataSource]="planTableGrid" >
                        <!-- Position Column -->
                        <ng-container matColumnDef="Factory" >
                          <th mat-header-cell *matHeaderCellDef > Factory</th>
                          <td mat-cell *matCellDef="let element"> {{element.factory}} </td>
                        </ng-container>
                        <!-- Name Column -->
                        <ng-container matColumnDef="Line">
                          <th mat-header-cell *matHeaderCellDef> Line </th>
                          <td mat-cell *matCellDef="let element"> {{element.line}} </td>
                        </ng-container>
                    
                        <!-- Weight Column -->
                        <ng-container matColumnDef="shift Time">
                          <th mat-header-cell *matHeaderCellDef> shift Time</th>
                          <td mat-cell *matCellDef="let element"> {{element.shiftStartTime | date:"MM/dd/yy"}} </td>
                        </ng-container>
                    
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="Product Name" >
                          <th mat-header-cell *matHeaderCellDef style="width: 217px;"> Product Name </th>
                          <td mat-cell *matCellDef="let element"> {{element.sku}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Target">
                          <th mat-header-cell *matHeaderCellDef> Target </th>
                          <td mat-cell *matCellDef="let element"> {{element.target}} </td>
                        </ng-container>
                        <ng-container matColumnDef="Edit">
                          <th mat-header-cell *matHeaderCellDef> Edit </th>
                          <td mat-cell *matCellDef="let element" > <button class="btn btn-primary" (click)="EditProductPlanPopup(element)">Edit</button> </td>
                        </ng-container>
                        <ng-container matColumnDef="Delete">
                          <th mat-header-cell *matHeaderCellDef> Delete </th>
                          <td mat-cell *matCellDef="let element" (click)="onDeleteProductPlanPop(element)"> <button class="btn btn-primary">Delete</button> </td>
                        </ng-container>
                    
                        <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                      </table>
                    
                      <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                                     showFirstLastButtons 
                                     aria-label="Select page of periodic elements">
                      </mat-paginator>
                    </div>

                    <!-- end table -->
                    </div>
                  </div>
                 
                </div>
              </div>
            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</div>
