/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import "~ng-pick-datetime/assets/style/picker.min.css";

.snack-success {
    background: rgba(27, 172, 27, 0.661);
  }
  
  .snack-error {
    background-color: orangered;
  }

  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ddd; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #e51e2a; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}