<nav class="navbar">
  <a href="" class="sidebar-toggler" (click)="toggleSidebar($event)">
    <i class="feather icon-menu"></i>
  </a>
  
    <div class="navbar-content d-flex justify-content-between">
  
      <ul class="navbar-nav ">
    
 
     
        <li class="nav-item nav-apps" ngbDropdown>
          <span class="text-dark font-weight-bolder">
            {{ todayDate | date: "shortTime" }}
          </span>
        </li>
        <li class="nav-item nav-apps" ngbDropdown>
          <span class="text-dark font-weight-bolder">
            {{ todayDate | date: "shortDate" }}
          </span>
        </li>
        
    

        <!-- <li class="nav-item nav-notifications" ngbDropdown>
          <a class="nav-link" ngbDropdownToggle id="notificationDropdown">
            <i class="link-icon feather icon-bell"></i>
            <div class="indicator">
              <div class="circle"></div>
            </div>
          </a>
          <div ngbDropdownMenu aria-labelledby="notificationDropdown">
            <div
              class="dropdown-header d-flex align-items-center justify-content-between"
            >
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-9 row">
                  <div class="col-md-4">
                    
                  </div>
                  <div class="col-md-4">

                  </div>
                  <div class="col-md-4">

                  </div>
                </div>
              </div>
            </div>
            <div
              class="dropdown-footer d-flex align-items-center justify-content-center"
            >
            </div>
          </div>
        </li> -->

      </ul>

      <ul class="navbar-nav ">
    
 
     
   <span class="alert-number">{{modifyNotifiData.length}}</span>
        
        <li class="nav-item nav-messages" ngbDropdown>
          <a class="nav-link" ngbDropdownToggle id="messageDropdown">
            <i class="link-icon feather icon-bell alarm"></i>
            <div class="indicator " *ngIf="modifyNotifiData.length">
              <div class="circle"></div>
            </div>

                 </a>
          <div ngbDropdownMenu aria-labelledby="messageDropdown">
            <div
              class="dropdown-header d-flex align-items-center justify-content-between"
            >
              <p class="mb-0 font-weight-medium">{{modifyNotifiData.length}} New Notifications</p>
              <a  (click)="modifyNotifiData = []" class="text-muted">Clear all</a>
            </div>
            <div class="dropdown-body">
              <a href="" (click)="(false)" class="dropdown-item notifiDiv" >
                <div  style="max-height: 600px;margin-top: 100px;">
                  <div style="border-bottom: solid 1 px ;" class="p-2"    *ngFor="let i of modifyNotifiData ">
                    <p > <span class="text-dark font-weight-bolder">Name</span> : <span class="notifiVal">{{i.machine}}</span> </p>
                    <p ><span class="text-dark font-weight-bolder">Time</span> : <span class="notifiVal"> {{i.timeStamp | date : 'short'}}</span></p>
                    <p ><span class="text-dark font-weight-bolder">Status</span> : <span class="notifiVal">{{i.status}}</span> </p>

                  </div>
                </div>
              </a>
         

            </div>
            <div
              class="dropdown-footer d-flex align-items-center justify-content-center"
            >
              <a href="" (click)="(false)">View all</a>
            </div>
          </div>
        </li>

        <!-- <li class="nav-item nav-notifications" ngbDropdown>
          <a class="nav-link" ngbDropdownToggle id="notificationDropdown">
            <i class="link-icon feather icon-bell"></i>
            <div class="indicator">
              <div class="circle"></div>
            </div>
          </a>
          <div ngbDropdownMenu aria-labelledby="notificationDropdown">
            <div
              class="dropdown-header d-flex align-items-center justify-content-between"
            >
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-9 row">
                  <div class="col-md-4">
                    
                  </div>
                  <div class="col-md-4">

                  </div>
                  <div class="col-md-4">

                  </div>
                </div>
              </div>
            </div>
            <div
              class="dropdown-footer d-flex align-items-center justify-content-center"
            >
            </div>
          </div>
        </li> -->

      </ul>

  </div>

</nav>
