* {
    margin: 0;
}
.machines-title {
    font-size: 17px;
    font-weight: bold;
}
.cardImg {
    height: 133px;
    width: 190px;
    margin-bottom: 19px;
}
.cardText {
    font-size: 18px;
    font-weight: 600;
}
#cardHeader {
    font-weight: bold;
    margin-bottom: 6px;
}
.hideProp {
    visibility: hidden;
    display: none;
}
#cardRow {
    border-radius: 10px;
}
#cardRow:hover {
    -webkit-box-shadow: 0px 0px 15px 6px rgb(73, 66, 66);
    -moz-box-shadow: 0px 0px 15px 6px rgba(214, 214, 214, 1);
    box-shadow: 0px 0px 15px 6px rgba(214, 214, 214, 1);
}
.cardName {
    background-color: rgb(240, 99, 99);
}
.greenColor {
    color: #2db72d;
}
.RedColor {
    color: rgb(240, 99, 99);
}
.circleIcon {
    font-size: 33px;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 17px;
    font-weight: 500;
}
.card {
    border-radius: 10px;
}
.blurImg {
    pointer-events: none;
    opacity: 0.4;
}
.noneStatus {
    display: none;
}
.offHead {
    color: red;
}


::ng-deep .mat-form-field-wrapper {
    padding: 0px !important;
    margin: 0px !important;
}
